CREATE TABLE directors (
id SERIAL NOT NULL,
name VARCHAR(120),
PRIMARY KEY (id)
);

CREATE TABLE films (
id SERIAL NOT NULL,
title VARCHAR(120) UNIQUE NOT NULL,
genre VARCHAR(40),
release_year INT,
score INT,
director_id SERIAL,
PRIMARY KEY (id),
FOREIGN KEY(director_id) REFERENCES directors(id)
);

INSERT INTO directors(name)
VALUES
('Johnny John Johnson'),
('Luke Star-Man'),
('Christopher Nolan'),
('Willy Western'),
('Sergio Leone');

INSERT INTO films (title, genre, release_year, score, director_id)
VALUES
('The Shawshank Redemption', 'Drama', 1994, 9, 3),
('The Godfather', 'Crime', 1972, 9, 3),
('The Dark Knight', 'Action', 2008, 9, 3),
('Alien', 'SciFi', 1979, 9, 1),
('Total Recall', 'SciFi', 1990, 8, 2),
('The Matrix', 'SciFi', 1999, 8, 2),
('The Matrix Resurrections', 'SciFi', 2021, 5, 2),
('The Matrix Reloaded', 'SciFi', 2003, 6, 1),
('The Hunt for Red October', 'Thriller', 1990, 7, 1),
('Misery', 'Thriller', 1990, 7, 3),
('The Power Of The Dog', 'Western', 2021, 6, 5),
('Hell or High Water', 'Western', 2016, 8, 5),
('The Good the Bad and the Ugly', 'Western', 1966, 9, 4),
('Unforgiven', 'Western', 1992, 7, 5);



SELECT title, directors.name
FROM films
JOIN directors
ON films.director_id = directors.id;